/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"


.alert-alert
    @extend .alert-warning !optional

.alert-notice
    @extend .alert-info !optional

body 
    margin-top: 5em

.navbar-brand
    img
        max-height: 100%
        max-width: 100%
        overflow: visible
        padding: 0

#right-sidebar
    margin-top: 2em
    width: 100%

#search-box
    background-color: #f1f1f1
    z-index: 999
    display: block
    width: 250px
    padding: 10px
    border: solid #e1e1e1
    border-width: 2px 2px

#userbox
    top: 11em
    background-color: #f1f1f1
    z-index: 999
    display: block
    width: 250px
    padding: 10px
    border: solid #e1e1e1
    border-width: 2px 2px

#subjectmenu
    margin-top: 2em
    background-color: #f1f1f1
    overflow: none
    padding: 0
    display: block

#posts 
    display: block
    margin: 2em
    margin-top: 2em
    border: 1px solid #e7e7e7
    background-color: #f3f3f3
    padding: 2em
    right: -4em

#subscribe-button
    top: 20em





